spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/SEP3
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.proporties.hibernate.format_sql=true
# creating tables
spring.jpa.hibernate.ddl-auto=update
